<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RandomColor</title>
    <style>
     body{
        text-align:center;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
     }
     h1{
        margin-top:20px;
        letter-spacing: 2px;
     }
     .box{
        height:300px;
        width:400px;
        border: 2px solid black;
        margin:0 auto;
        margin-top:40px;
        border-radius: 10px;
     }
     button{
        padding: 10px;
        border-radius: 4px;
        font-size: 20px;
        background-color: black;
        color: white;
        border:none;
     }
    </style>
</head>
<body>
    <h1>Random Color Generator</h1>
    <button>Generate Color</button>
    <h3></h3>
    <div class="box"></div>
    <script>

     let btn = document.querySelector("button");
     let h3 = document.querySelector("h3");

     btn.addEventListener("click",()=>{
        console.log("btn was clicked");
        let randomClr = colorGenerate();

        h3.innerText = randomClr;

        let div = document.querySelector(".box");
        div.style.backgroundColor = randomClr;
     })
     function colorGenerate(){
        let red = Math.floor(Math.random()*255);
        let green = Math.floor(Math.random()*255);
        let blue = Math.floor(Math.random()*255);

        let color = `rgb(${red},${green},${blue})`;
        console.log(color);
        return color;
     }

    </script>
</body>
</html>