<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loan Calculator</title>
   <style>
    body{
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Courier New', Courier, monospace;
}

.container{
    margin: 10px;
    background: #3d6d6d;
    color: #000000bb;
    padding: 20px;
    border-radius: 10px;
}

.input{
    width: 100%;
    font-size: 20px;
    height: 30px;
}

.payment{
    font-weight: 600;
    font-size: 20px;
}
button{
    padding: 10px;
    margin: 5px;
    background-color: black;
    border-radius: 8px;
    color: white;
    font-size: 20px;
    border: 1px solid black;
}
   </style>
</head>
<body>
    <div class="container">
        <h1>Loan Calculator</h1>
        <p>Loan Amount $
            <input onchange="calculateLoan()" class="input" type="number" id="loan-amount" min="1" max="500000" value="10000">
        </p>
        <p>Interest Rate %
            <input onchange="calculateLoan()" class="input" type="number" id="interest-rate" min="0" max="100" value="10" step=".1">
        </p>
        <p>Months to pay
            <input onchange="calculateLoan()" class="input" type="number" id="months-to-pay" min="6" max="48" value="12">
        </p>
        <p class="payment" id="payment">Monthly Payment:</p>
        <button>calculate</button>
    </div>

    <script>
      function calculateLoan() {
        loanAmountValue = document.getElementById("loan-amount").value;

        interestRateValue = document.getElementById("interest-rate").value;

        MonthsToPayValue = document.getElementById("months-to-pay").value;

        interest = (loanAmountValue * (interestRateValue * 0.01)) / MonthsToPayValue;

        monthlyPayment = (loanAmountValue / MonthsToPayValue + interest).toFixed(2);

        let btn = document.querySelector("button");
        btn.addEventListener("click" , ()=>{

         document.getElementById("payment").innerHTML = `Monthly Payment: ${monthlyPayment}`;
        }); 
}
    </script>
</body>
</html> 