<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>simon says game</title>
  <style>
     body{
      text-align: center;
     }
     .container{
      display:flex;
      justify-content: center; 
     }
     .box{
      height: 200px;
      margin: 2.5rem;
      width:200px;
      border: 10px solid black;
      border-radius: 20%;
     }
     .pink{
      background-color: #e615389d;
     }
     .blue{
      background-color: #0000ff81;
     }
     .purple{
      background-color: #80008073;
     }
     .yellow{
      background-color: #ffff008c;
     }
     .flash{
      background-color: #fff;
     }
     .userFlash{
      background-color: aqua;
     }
  </style>

</head>
<body>

    <h1>Simon Says Game</h1>
    <h2>Press any key to start the game</h2>

    <div class="container">
      <div class="line-1">
        <div class="box pink" type="button" id="pink"></div>
        <div class="box blue" type="button" id="blue"></div>
      </div>
      <div class="line-2">
        <div class="box purple" type="button" id="purple"></div>
        <div class="box yellow" type="button" id="yellow"></div>
      </div>
    </div>
    <script>

let gameSeq = [];
let userSeq = [];

let btns = ["pink", "blue", "purple", "yellow"];

let started = false;
let level = 0;

let h2 = document.querySelector("h2");

document.addEventListener("click", function () {
  if (started == false) {
    console.log("game is started");
    started = true;

    levelUp();
  }
});

function gameFlash(btn) {
  btn.classList.add("flash");
  setTimeout(function () {
    btn.classList.remove("flash");
  }, 250);
}

function userFlash(btn) {
  btn.classList.add("userFlash");
  setTimeout(function () {
    btn.classList.remove("userFlash");
  }, 250);
}

function levelUp() {
  userSeq = [];
  level++;
  h2.innerText = `Level ${level}`;

  let randIdx = Math.floor(Math.random() * 3);
  let randColor = btns[randIdx];
  let randBtn = document.querySelector(`.${randColor}`);
  gameSeq.push(randColor);
  console.log(gameSeq);
  gameFlash(randBtn);
}

function checkAns(idx) {
  if (userSeq[idx] === gameSeq[idx]) {
    if (userSeq.length == gameSeq.length) {
      setTimeout(levelUp, 1000);
    }
  } else {
    h2.innerHTML = `Game Over! Your score was <b>${level}</b> <br> Press any key to start.`;
    document.querySelector("body").style.backgroundColor = "red";
    setTimeout(function () {
      document.querySelector("body").style.backgroundColor = "white";
    }, 150);
    reset();
  }
}

function btnPress() {
  let btn = this;
  userFlash(btn);

  userColor = btn.getAttribute("id");
  userSeq.push(userColor);

  checkAns(userSeq.length - 1);
}

let allBtns = document.querySelectorAll(".box");
for (btn of allBtns) {
  btn.addEventListener("click", btnPress);
}

function reset() {
  started = false;
  gameSeq = [];
  userSeq = [];
  level = 0;
}


    </script>
    </body>
    </html>

  
