<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Universities in states</title>
  
     <style>
      body{
        font-family: 'Times New Roman', Times, serif;
      }
      h1{
        text-align: center;
      }
      .container{
        width:500px;
        border:2px solid black;
        border-radius: 10px;
        margin:10px auto;
        margin-top:20px;
      }
      input{
        margin-left: 25px;
        width:70%;
        padding: 10px;
        border: 1px solid gray;
        font-size: 20px;
        border-radius: 10px;
      
      }
      button{
        text-align: center;
        padding:10px;
        background-color: black;
        color: white;
        border: none;
        border-radius: 5px;
        font-size: 20px;
        margin: 2px;
      }
      #list{
        margin: 10px;
      }
      .space{
        margin:1px;
        font-size: 22px;
      }
    </style>
</head>
<body>
    <script src="https://cdn.jsdelivr.net/npm/axios@1.1.2/dist/axios.min.js"></script>

   <div class="container">
    <h1>Search Colleges in states</h1>
    <input type="text" placeholder="Enter State" />
    <button>Search</button>
    <ul id="list"></ul>
   </div>

   <script>

    let input = document.querySelector("input");
    let btn = document.querySelector("button");

    const url = "http://universities.hipolabs.com/search?country=india&name=";
 
    btn.addEventListener("click", async ()=>{
        console.log("btn was clicked");
       
        let name = input.value;
        let col = await getstate(name);

        show(col);
    })

    function show(col){
        let list = document.querySelector("#list");
        list.innerText = "";

        for(state of col){
            console.log(state);
            let li = document.createElement("li");
            li.innerText = state.name;
            list.appendChild(li);
        }
    }

    async function getstate(name){
       try{
        let res = await axios.get(url + name);
        // console.log(res);
        // console.log(res.data);

        return res.data;
       }
       catch(e){
        console.log(e);
        return [];
       }
    }

   </script>
</body>

</html>