<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weight Converter</title>
    <style>
     body{
    margin: 0;
    background: linear-gradient(to left top, yellow, lightblue, yellow);
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Courier New', Courier, monospace;
    color: darkcyan;
}

.container{
    background: rgba(255,255,255,0.3);
    padding: 20px;
    box-shadow: 0 4px 10px rgba(0,0,0,.3);
    border-radius: 10px;
    width: 85%;
    max-width: 450px;
}

.input-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 18px;
    font-weight: 700;
}

.input{
    padding: 10px;
    width: 70%;
    background: rgba(255,255,255,0.3);
    border-color: rgba(255,255,255,0.5);
    font-size: 18px;
    border-radius: 10px;
    color: darkgreen;
    outline: none;
}

.error{
    color: red;
}
    </style>
    
</head>
<body>
    <div class="container">
        <h1 class="heading">Weight Converter</h1>
        <div class="input-container">
            <label for="pounds">Pounds:</label>
            <input type="number" id="input" class="input" step=".1" placeholder="Enter number">
        </div>
        <p>Your weight in kg is: <span id="result"></span></p>
        <p class="error" id="error"></p>
    </div>
    <script>
        const inputE1 = document.getElementById("input");
        const errorE1 = document.getElementById("error");
        const resultE1 = document.getElementById("result");

        let errorTime;
        let resultTime;

        function updateResult(){
            if(inputE1.value < 0 || isNaN(inputE1.value)){
                errorE1.innerText = "!please enter a valid number";
                clearTimeout(errorTime);
                errorTime = setTimeout(() => {
                    errorE1.innerText="";
                    inputE1.value="";
                }, 2000);
            }else{
                resultE1.innerText = (+inputE1.value / 2.2).toFixed(2);
                clearTimeout(resultTime);
                resultTime = setTimeout(() => {
                resultE1.innerText = "";
                inputE1.value = "";
             }, 10000);
             }
            }
        

        inputE1.addEventListener("input",updateResult);
    </script>
</body>
</html>